<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_profile">

    <fragment
        android:id="@+id/navigation_home"
        android:name="sv.ugm.komsi.svasthy.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_moodtrack"
        android:name="sv.ugm.komsi.svasthy.ui.moodtrack.MoodtrackFragment"
        android:label="@string/title_moodtrack"
        tools:layout="@layout/fragment_moodtrack" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="sv.ugm.komsi.svasthy.ui.add.AddFragment"
        android:label="@string/title_add"
        tools:layout="@layout/fragment_add" />

    <fragment
        android:id="@+id/navigation_news"
        android:name="sv.ugm.komsi.svasthy.ui.news.NewsFragment"
        android:label="@string/title_news"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="sv.ugm.komsi.svasthy.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
