<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEF7E7"
    >
    <RelativeLayout
        android:id="@+id/actionBar_Diary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#555555"
            />
        <ImageView
            android:id="@+id/icon_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_exit"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#E0AC6B"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="Label"
            android:textColor="#555555"

            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:id="@+id/text_label"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0AC6B"
        android:layout_marginTop="2dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon"
            android:fontFamily="@font/nunito_semibold"
            android:textColor="#555555"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
    >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_reminder_1"
            android:id="@+id/ic_reminder_1"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_reminder_2"
            android:id="@+id/ic_reminder_2"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_reminder_3"
            android:id="@+id/ic_reminder_3"
            android:clickable="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_reminder_4"
            android:id="@+id/ic_reminder_4"
            android:clickable="true"
        />
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_reminder_5"
        android:id="@+id/ic_reminder_5"
        android:clickable="true"
        /><ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_reminder_6"
        android:id="@+id/ic_reminder_6"
        android:clickable="true"
        />
    </LinearLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="37dp"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:fontFamily="@font/nunito_semibold"
        android:id="@+id/submit_reminder"
        />

</LinearLayout>