<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bk_color"
    >
    <RelativeLayout
        android:id="@+id/actionBar_Diary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Diary"
            android:gravity="center"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#555555"
            />
        <ImageView
            android:id="@+id/icon_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_exit"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputTitle"
        style="@style/parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_light"
            android:hint="Add a title to this entry"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Story"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputText"
        style="@style/parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:fontFamily="@font/nunito_light"
            android:hint="Write something ...."
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

   <LinearLayout
       android:layout_marginLeft="30dp"
       android:layout_marginTop="350dp"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       android:id="@+id/icon_add_diary"
       android:padding="10dp"
       android:orientation="horizontal"
        >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_audio"
           android:clickable="true"
           android:id="@+id/add_audio_diary"
           android:layout_marginLeft="30dp"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_camera"
           android:clickable="true"
           android:id="@+id/add_camera_diary"
           android:layout_marginLeft="30dp"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_pic"
           android:clickable="true"
           android:id="@+id/add_pic_diary"
           android:layout_marginLeft="30dp"
           />
       <Button
           android:layout_marginLeft="30dp"
           android:layout_width="129dp"
           android:layout_height="37dp"
           android:text="Submit"
           android:background="#F79514"
           android:fontFamily="@font/nunito_semibold"
           android:id="@+id/btn_add_diary"
           />


   </LinearLayout>

</LinearLayout>