<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bk_color"
    >

    <RelativeLayout
        android:id="@+id/actionBar_Diary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MOODY"
        android:fontFamily="@font/nunito_bold"
        android:textColor="#555555"
        android:textSize="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mood_date"
        android:text="Sunday,17 May 2020"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00 AM"
            android:id="@+id/mood_time"
            />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mood_today"
                android:src="@drawable/ic_laughing"
                android:tint="@color/num_4"
            />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mood_date_yesterday"
        android:text="Saturday,16 May 2020"
        android:fontFamily="@font/nunito_semibold"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:layout_marginTop="30dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:00 AM"
                android:id="@+id/mood_time_yesterday"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mood_yesterday"
                android:src="@drawable/ic_sad"
                android:tint="@color/num_3"
                />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>