<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bk_color"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header_moodtrack"
            android:fontFamily="@font/nunito_semibold"
            android:textSize="28dp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:id="@+id/time_moodtrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_semibold"
            android:text="Saturday, 09:42 AM"
            android:textAlignment="center"
            android:textColor="#AEAEAE"
            android:textSize="23dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/icon_mood"
            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/mood_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mood_1"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="0dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:text="teribble"
                    android:textAlignment="center" />
            </LinearLayout>
            <ImageView
                android:id="@+id/mood_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mood_2"
                android:clickable="true"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/mood_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mood_3"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="Ok" />
            </LinearLayout>


            <ImageView
                android:id="@+id/mood_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mood_4"
                android:clickable="true"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/mood_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_mood_5"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:text="great" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_laughing"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sad"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="worried"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_smiled"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="estatic"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_neutral"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hopeless"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_shocked"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:clickable="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="anxious"
                        android:layout_marginTop="35dp"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <Button
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Save and Go"
            android:background="@color/register_bk_color"
            android:visibility="invisible"
            />
    </LinearLayout>









</androidx.constraintlayout.widget.ConstraintLayout>







